<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pr.css">
    <title>Document</title>
</head>
<body>
 <div class="menu1">
    <div class="bookworm">BookWorm</div>
     <div class="menu2">
        <div><a href="index.html" class="menu3">Shop</a></div>
        <div><a href="index.html" class="menu3">LookBook</a></div>
        <div><a href="index.html" class="menu3">Contact</a></div>
        <div><a href="index.html" class="menu3">Login</a></div>
        <div><a href="index.html" class="menu3">&#128722</a></div>
     </div>
</div>
<div class="center">
   <img class="suret" src="https://avatars.mds.yandex.net/i?id=9f737eefc23afb9f8fc2b7997d1fd9c2a9ef5840-6947135-images-thumbs&n=13">
   <a href="pr.html" class="kniga">Книги</a>
</div>
</body>
</html>
</html>